version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: dockerfile.dev
    restart: unless-stopped
    environment:
      PORT: 3000
      DB_CONNECT: mongodb://mongodb:27017/farm_assistant
      TOKEN_SECRET: testing_secret_JWT_token_12345
    ports:
      - 3000:3000
    volumes:
    - .:/var/api
    - /var/api/node_modules
    depends_on:
      - mongodb
    healthcheck:
      test: ["CMD", "curl", "-sSG", "http://localhost/api/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s

  mongodb:
    image: bitnami/mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: farm_assistant
    healthcheck:
      test: ["CMD", "echo", "'db.runCommand(\"ping\").ok'", "|", "mongodb", "localhost:27017/test", "--quiet"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    volumes:
      - mongodb_data:/bitdnami/mongodb
  
  mongo-import:
    image: mongo
    command: [ "bash", "-c", "'/mnt/data/import.sh'" ]
    environment:
      HOST: mongodb
      DATABASE: farm_assistant
    volumes:
      - ./data/:/mnt/data:ro
    depends_on:
      - mongodb


  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017/


volumes:
  mongodb_data: